<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
 <style>
	.flex2{ display: flex; color:black;padding: 0px; flex-direction: column; }
	.flex3{ display: flex; color:black;padding: 0px; flex-direction: column;}
	.flex4{ display: flex; color:black;padding: 0px; flex-direction: column; margin-top:65px;}
	.item {
	background: #454545;
	font-size: 1rem;
	color: #eee;
    margin: 20px;
	padding: 10px;
	border-radius: 10px;
	width: 415px;
    height: 170px;
    display: flex;
    }
    .item5 {
	background: #FFFFFF;
    border: 1px solid #454545;
    box-sizing: border-box;
    border-radius: 10px;
	font-size: 1rem;
	color: #eee;
    margin: 20px;
	padding: 10px;
    width: 208px;
    height: 97px;
    }
.item2{
margin:10px;
width: 160px;
height: 120px;
background: #FFFFFF;
border-radius: 10px;
display:flex;
}
.item3{
margin:10px;
width: 254px;
height: 713px;
background: #FFFFFF;
border-radius: 24px;
border:1px solid #454545;
}
.item6{
width: 50px;
height: 50px;
background: #454545;
border-radius: 5px;
display:flex;
}
.circle{
width: 18px;
height: 18px;
background: #FF5C5C;
border-radius:20px;
margin:10px;
}
.circle2{
width: 18px;
height: 18px;
background: white;
border-radius:20px;
margin-top:-20px;
}
.button{
width: 140px;
height: 20px;
background: #FFFFFF;
border-radius: 10px;
display:flex;
align-items: center;
justify-content:center;
color:black;
margin-top:-20px
}
.button2{
width: 100px;
height: 20px;
background: #FF5C5C;
border-radius: 10px;
display:flex;
align-items: center;
justify-content:center;
margin-top:-20px;
color:white;
}
.button3{
width: 56px;
height: 15px;
border: 1px solid #454545;
box-sizing: border-box;
border-radius: 5px;
display:flex;
align-items: center;
justify-content:center;
margin-top:-10px;
color:white;
}
.button4{
width: 56px;
height: 15px;
background: #454545;
border-radius: 5px;
display:flex;
align-items: center;
justify-content:center;
margin-top:-10px;
color:white;
}
.button5{
width: 56px;
height: 15px;
background: #FF5C5C;
border-radius: 5px;
display:flex;
align-items: center;
justify-content:center;
margin-top:-10px;
color:white;
}
.button6{
width: 208px;
height: 34px;
background: #FF3636;
border-radius: 10px;
display:flex;
align-items: center;
justify-content:center;
color:white;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}
.num{
width: 36px;
height: 16px;
display:flex;
align-items: center;
justify-content:center;
margin-top:-20px;
color:white;
background: #FF3636;
border-radius: 10px;
}

</style>
</head>
<body style="background: #e5e5e5;margin:0;">
<div style="display:flex; width:100%; height:50px; background-color:gray;margin:0; align-items:center; justify-content:center;">
    <p style="color: #FFFFFF;;margin:0;">Корзина: 0</p>
</div>
<div style="display:flex; align-items:center; justify-content:center;">
<div class="flex2">
    <div class="item">
        <div>
           <div class="item2">
                <div class="circle"></div>
            </div>
        <div style="margin-top:-140px;margin-left:190px">
            <p>Название товара</p>
            <p>Цена: $43</p>
            <p>Описание товара:</p>
             <p style="text-indent: 10px; margin-top:-15px;">Утюг. Гладит. Вкусно. Греется. АлиЭкспресс. Бесплатно. Но платно...</p>
            </div>
        <div style="margin-left:10px">
            <div class="button">
                <p style="color:black">Подробнее...</p>
            </div>
         </div>
        <div style="margin-left:270px">
            <div class="button2">
                <p>Купить $ </p>
            </div>
         </div>
        <div class="circle2" style="margin-left:390px"></div>
     </div>
</div>
<div class="item">
        <div>
           <div class="item2">
                <div class="circle"></div>
            </div>
        <div style="margin-top:-140px;margin-left:190px">
            <p>Название товара</p>
            <p>Цена: $43</p>
            <p>Описание товара:</p>
             <p style="text-indent: 10px; margin-top:-15px;">Утюг. Гладит. Вкусно. Греется. АлиЭкспресс. Бесплатно. Но платно...</p>
            </div>
        <div style="margin-left:10px">
            <div class="button">
                <p style="color:black">Подробнее...</p>
            </div>
         </div>
        <div style="margin-left:270px">
            <div class="button2">
                <p>Купить $ </p>
            </div>
         </div>
        <div class="circle2" style="margin-left:390px"></div>
     </div>
</div>
<div class="item">
        <div>
           <div class="item2">
                <div class="circle"></div>
            </div>
        <div style="margin-top:-140px;margin-left:190px">
            <p>Название товара</p>
            <p>Цена: $43</p>
            <p>Описание товара:</p>
             <p style="text-indent: 10px; margin-top:-15px;">Утюг. Гладит. Вкусно. Греется. АлиЭкспресс. Бесплатно. Но платно...</p>
            </div>
        <div style="margin-left:10px">
            <div class="button">
                <p style="color:black">Подробнее...</p>
            </div>
         </div>
        <div style="margin-left:270px">
            <div class="button2">
                <p>Купить $ </p>
            </div>
         </div>
        <div class="circle2" style="margin-left:390px"></div>
     </div>
</div>
</div>
<div class="flex3">
    <div class="item">
        <div>
           <div class="item2">
                <div class="circle"></div>
            </div>
        <div style="margin-top:-140px;margin-left:190px">
            <p>Название товара</p>
            <p>Цена: $43</p>
            <p>Описание товара:</p>
             <p style="text-indent: 10px; margin-top:-15px;">Утюг. Гладит. Вкусно. Греется. АлиЭкспресс. Бесплатно. Но платно...</p>
            </div>
        <div style="margin-left:10px">
            <div class="button">
                <p style="color:black">Подробнее...</p>
            </div>
         </div>
        <div style="margin-left:270px">
            <div class="button2">
                <p>Купить $ </p>
            </div>
         </div>
        <div class="circle2" style="margin-left:390px"></div>
     </div>
</div>
<div class="item">
        <div>
           <div class="item2">
                <div class="circle"></div>
            </div>
        <div style="margin-top:-140px;margin-left:190px">
            <p>Название товара</p>
            <p>Цена: $43</p>
            <p>Описание товара:</p>
             <p style="text-indent: 10px; margin-top:-15px;">Утюг. Гладит. Вкусно. Греется. АлиЭкспресс. Бесплатно. Но платно...</p>
            </div>
        <div style="margin-left:10px">
            <div class="button">
                <p style="color:black">Подробнее...</p>
            </div>
         </div>
        <div style="margin-left:270px">
            <div class="button2">
                <p>Купить $ </p>
            </div>
         </div>
        <div class="circle2" style="margin-left:390px"></div>
     </div>
</div>
<div class="item">
        <div>
           <div class="item2">
                <div class="circle"></div>
            </div>
        <div style="margin-top:-140px;margin-left:190px">
            <p>Название товара</p>
            <p>Цена: $43</p>
            <p>Описание товара:</p>
             <p style="text-indent: 10px; margin-top:-15px;">Утюг. Гладит. Вкусно. Греется. АлиЭкспресс. Бесплатно. Но платно...</p>
            </div>
        <div style="margin-left:10px">
            <div class="button">
                <p style="color:black">Подробнее...</p>
            </div>
         </div>
        <div style="margin-left:270px">
            <div class="button2">
                <p>Купить $ </p>
            </div>
         </div>
        <div class="circle2" style="margin-left:390px"></div>
     </div>
</div>
</div>
    <div class="flex4">
            <div class="item3">
                <div style="display:flex;flex-direction: row;justify-content:space-around;align-items:baseline">
                    <p style="font-size:30px; font-weight:700; color:#454545;">Корзина:</p>
                    <div class="num">5</div>
                </div>
                <div style="display:flex;flex-direction: column;justify-content:space-around;align-items:baseline">
                    <div class="item5">
                <div>
                   <div class="item6"></div>
                <div style="margin-top:-68px; margin-left:60px">
                    <p style="color:#454545; font-weight:700">Название товара <br>
                    большoooе</p>
                    <p style="color:black;margin-top:-10px">Цена: $40</p>
                </div>
                    <div style="display:flex;flex-direction: row; justify-content:space-around">
                <div>
                    <div class="button3">
                        <p style="color:black; font-size:10px">подробнее</p>
                    </div>
                 </div>
                <div>
                    <div class="button4">
                        <p style="font-size:10px" >удалить</p>
                    </div>
                 </div>
                <div>
                    <div class="button5">
                        <p style="font-size:10px" >купить $</p>
                    </div>
                 </div>
                        </div>
                </div>
                    </div>
                </div>
                <div style="display:flex;flex-direction: column;justify-content:space-around;align-items:baseline">
                    <div class="item5">
                <div>
                   <div class="item6"></div>
                <div style="margin-top:-68px; margin-left:60px">
                    <p style="color:#454545; font-weight:700">Название товара <br>
                    большoooе</p>
                    <p style="color:black;margin-top:-10px">Цена: $40</p>
                </div>
                    <div style="display:flex;flex-direction: row; justify-content:space-around">
                <div>
                    <div class="button3">
                        <p style="color:black; font-size:10px">подробнее</p>
                    </div>
                 </div>
                <div>
                    <div class="button4">
                        <p style="font-size:10px" >удалить</p>
                    </div>
                 </div>
                <div>
                    <div class="button5">
                        <p style="font-size:10px" >купить $</p>
                    </div>
                 </div>
                        </div>
                </div>
                    </div>
                </div>
                <div style="display:flex;flex-direction: column;justify-content:space-around;align-items:baseline">
                    <div class="item5">
                <div>
                   <div class="item6"></div>
                <div style="margin-top:-68px; margin-left:60px">
                    <p style="color:#454545; font-weight:700">Название товара <br>
                    большoooе</p>
                    <p style="color:black;margin-top:-10px">Цена: $40</p>
                </div>
                    <div style="display:flex;flex-direction: row; justify-content:space-around">
                <div>
                    <div class="button3">
                        <p style="color:black; font-size:10px">подробнее</p>
                    </div>
                 </div>
                <div>
                    <div class="button4">
                        <p style="font-size:10px" >удалить</p>
                    </div>
                 </div>
                <div>
                    <div class="button5">
                        <p style="font-size:10px" >купить $</p>
                    </div>
                 </div>
                        </div>
                </div>
                    </div>
                </div>
                <div style="display:flex;flex-direction: column;justify-content:space-around;align-items:baseline">
                    <div class="item5">
                <div>
                   <div class="item6"></div>
                <div style="margin-top:-68px; margin-left:60px">
                    <p style="color:#454545; font-weight:700">Название товара <br>
                    большoooе</p>
                    <p style="color:black;margin-top:-10px">Цена: $40</p>
                </div>
                    <div style="display:flex;flex-direction: row; justify-content:space-around">
                <div>
                    <div class="button3">
                        <p style="color:black; font-size:10px">подробнее</p>
                    </div>
                 </div>
                <div>
                    <div class="button4">
                        <p style="font-size:10px" >удалить</p>
                    </div>
                 </div>
                <div>
                    <div class="button5">
                        <p style="font-size:10px" >купить $</p>
                    </div>
                 </div>
                        </div>
                </div>
                    </div>
                </div>
                 <div style="margin-left:20px">
                <div class="button6">
                    <p style="font-size:20px" >Оформить заказ $</p>
                </div>
            </div>
        </div>
    </div>
</div>